In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [3]:
player_count = len(purchase_data_df["SN"].unique())
summary_table1 = pd.DataFrame({"Total Players": [player_count]})
summary_table1

   Total Players
0            576

In [4]:
unique_items_count = len(purchase_data_df["Item ID"].unique())
avg_price = purchase_data_df["Price"].mean()
total_number_purchases = len(purchase_data_df["Purchase ID"])
total_revenue = purchase_data_df["Price"].sum()

summary_table2 = pd.DataFrame({"Total Unique Items": [unique_items_count],
                              "Average Price": [avg_price],
                              "Latest Year": [total_number_purchases],
                              "Total Reviews": [total_revenue]})

summary_table2

   Total Unique Items  Average Price  Latest Year  Total Reviews
0                 183       3.050987          780        2379.77

In [5]:
gender_data_df = purchase_data_df.groupby(["Gender"])

total_players = gender_data_df["SN"].nunique()
percentage_players = total_players.groupby(level=0).apply(lambda x: x / (total_players.sum()/100))

summary_table3 = pd.DataFrame({"Total Count": total_players,
                              "Percentage of Players": percentage_players})
                            
summary_table3

                       Total Count  Percentage of Players
Gender
Female                          81              14.062500
Male                           484              84.027778
Other / Non-Disclosed           11               1.909722

In [6]:
purchase_count = gender_data_df["SN"].count()
avg_price_gender = gender_data_df["Price"].mean()
total_purchase_price = gender_data_df["Price"].sum()
avg_price_gender_unique = total_purchase_price / total_players

summary_table4 = pd.DataFrame({"Purchase Count": purchase_count,
                               "Average Purchase Price": avg_price_gender,
                               "Total Purchase Value": total_purchase_price,
                               "Avg Total Purchase Price": avg_price_gender_unique})
summary_table4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Price
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

In [7]:
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
group_labels = [">10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], bins, labels=group_labels)
age_group_df = purchase_data_df.groupby(["Age Group"])

purchase_count_age = age_group_df["SN"].count()
avg_price_age = age_group_df["Price"].mean()
total_purchase_price_age = age_group_df["Price"].sum()
total_players_age = age_group_df["SN"].nunique()
avg_price_gender_unique_age = total_purchase_price_age / total_players_age


summary_table5 = pd.DataFrame({"Purchase Count": purchase_count_age,
                               "Average Purchase Price": avg_price_age,
                               "Total Purchase Value": total_purchase_price_age,
                              "Avg Total Purchase Price": avg_price_gender_unique_age})
summary_table5

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Price
Age Group,,,,
>10,23,3.353478,77.13,4.537059
10-14,28,2.956429,82.78,3.762727
15-19,136,3.035956,412.89,3.858785
20-24,365,3.052219,1114.06,4.318062
25-29,101,2.900990,293.00,3.805195
30-34,73,2.931507,214.00,4.115385
35-39,41,3.601707,147.67,4.763548
40+,13,2.941538,38.24,3.186667

In [8]:
big_spenders_df = purchase_data_df.groupby(["SN"])

purchase_count_spend = big_spenders_df["SN"].count()
avg_price_spend = big_spenders_df["Price"].mean()
total_purchase_price_spend = big_spenders_df["Price"].sum()

summary_table6 = pd.DataFrame({"Purchase Count": purchase_count_spend,
                               "Average Purchase Price": avg_price_spend,
                               "Total Purchase Value": total_purchase_price_spend})

summary_table6.sort_values(by=["Total Purchase Value"], ascending=False).head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

In [9]:
popular_items_df = purchase_data_df.groupby(["Item ID"])

purchase_count_popular = popular_items_df["Item Name"].count()
item_name = popular_items_df["Item Name"].unique()
item_price_popular = popular_items_df["Price"].unique()
total_purchase_price_popular = popular_items_df["Price"].sum()

summary_table7 = pd.DataFrame({"Item Name": item_name,
                               "Purchase Count": purchase_count_popular,
                               "Item Price": item_price_popular,
                               "Total Purchase Value": total_purchase_price_popular})


summary_table7.sort_values(by=["Purchase Count"], ascending=False).head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
145,[Fiery Glass Crusader],9,[4.58],41.22
108,"[Extraction, Quickblade Of Trembling Hands]",9,[3.53],31.77
82,[Nirvana],9,[4.9],44.10
19,"[Pursuit, Cudgel of Necromancy]",8,[1.02],8.16

In [10]:

summary_table7.sort_values(by=["Total Purchase Value"], ascending=False).head(5)

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"[Oathbreaker, Last Hope of the Breaking Storm]",12,[4.23],50.76
82,[Nirvana],9,[4.9],44.10
145,[Fiery Glass Crusader],9,[4.58],41.22
92,[Final Critic],8,[4.88],39.04
103,[Singed Scalpel],8,[4.35],34.80